adium-theme-ubuntu==0.3.4
alabaster==0.7.10
argh==0.26.2
astroid==1.5.2
Babel==2.4.0
backports-abc==0.5
backports.functools-lru-cache==1.3
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.5.3
bleach==2.0.0
blinker==1.4
bokeh==0.12.5
bootstrap-admin==0.3.7.1
certifi==2017.4.17
chardet==3.0.4
click==6.7
CommonMark==0.5.4
configparser==3.5.0
coreapi==2.3.0
coreschema==0.0.4
cosmos-wfm==2.3.6
coverage==3.7.1
cycler==0.10.0
decorator==4.0.11
demjson==2.2.4
dj-database-url==0.4.2
Django==1.8.2
django-admin-bootstrapped==2.5.7
django-appconf==0.6
django-bootstrap-markdown==1.8.1
django-filer==1.2.7
django-filter==1.0.2
django-guardian==1.4.6
django-imagekit==3.1
django-markdownx==1.7.2
django-mptt==0.8.7
django-polymorphic==1.0.2
django-tagging==0.4.5
djangorestframework==3.6.2
docutils==0.13.1
drmaa==0.7.7
easy-thumbnails==2.3
entrypoints==0.2.2
enum34==1.1.6
Flask==0.12.2
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.1.1
gyp==0.1
h5py==2.7.0
html5lib==1.0b8
idna==2.5
imagesize==0.7.1
ipykernel==4.6.1
ipython==5.4.1
ipython-genutils==0.2.0
ipywidgets==6.0.0
isort==4.2.5
itsdangerous==0.24
itypes==1.1.0
jedi==0.10.2
jgraph==0.2.1
Jinja2==2.9.5
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-core==4.3.0
lazy-object-proxy==1.2.2
livereload==2.5.1
lxml==3.7.3
Markdown==2.6.8
markdown2==2.3.3
MarkupSafe==1.0
matplotlib==2.0.0
mccabe==0.6.1
meld3==1.0.2
mistune==0.7.4
mock==2.0.0
more-itertools==3.1.0
mpmath==0.19
MySQL-python==1.2.5
mysqlclient==1.3.7
nbconvert==5.1.1
nbformat==4.3.0
networkx==1.11
notebook==5.0.0
numpy==1.13.0
numpydoc==0.6.0
olefile==0.44
pandas==0.20.2
pandocfilters==1.4.1
pathlib2==2.2.1
pathtools==0.1.2
pbr==3.0.0
pep8==1.5.6
pexpect==4.2.1
pickleshare==0.7.4
pilkit==1.1.6
Pillow==4.0.0
plotly==2.0.7
plyfile==0.5
port-for==0.3.1
prompt-toolkit==1.0.14
protobuf==3.3.0
psutil==5.2.2
ptyprocess==0.5.1
py==1.4.20
py2cytoscape==0.6.2
pydot==1.2.3
pydotplus==2.0.2
pyflakes==1.5.0
Pygments==2.2.0
pygobject==3.20.0
pygraphviz==1.3.1
pylint==1.7.1
pypandoc==0.8.1
pyparsing==2.2.0
pystache==0.5.4
pytest==2.5.2
python-dateutil==2.6.0
python-igraph==0.7.1.post6
python-markdown-math==0.2
pytz==2017.2
pyxdg==0.25
PyYAML==3.12
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.0
QtPy==1.2.1
recommonmark==0.4.0
requests==2.17.3
rope==0.10.5
scandir==1.5
scikit-learn==0.18.1
scipy==0.19.0
scour==0.32
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.5.5
sphinx-autobuild==0.6.0
spyder==3.1.4
SQLAlchemy==1.1.9
static==1.0.2
static3==0.5
subprocess32==3.2.7
supervisor==3.3.1
sympy==1.0
tensorflow==2.6.4
terminado==0.6
testpath==0.3
tornado==4.5
traitlets==4.3.2
translate==2.0.0
Unidecode==0.4.20
unity-lens-photos==1.0
uritemplate==3.0.0
urllib3==1.21.1
uWSGI==2.0.14
watchdog==0.8.3
wcwidth==0.1.7
Werkzeug==0.12.1
widgetsnbextension==2.0.0
wrapt==1.10.10
youtube-dl==2017.6.23
