-rw-r--r--  1 root          root     15267 Jan  3  2012 dot_parser.py
-rw-r--r--  1 root          root       188 Feb 12  2014 MANIFEST.in
-rw-r--r--  1 root          root      1170 Feb 12  2014 LICENSE
-rw-r--r--  1 root          root     31840 Mar 28  2014 itsdangerous.py
-rw-r--r--  1 root          root       119 Jul 10  2015 README
drwxr-xr-x 10 inspur        games     4096 Jul 14  2015 setuptools-18.0.1
-rw-r--r--  1 root          root    355689 Jul 14  2015 setuptools-18.0.1-py2.7.egg
drwxr-xr-x  3 root          root      4096 Jul 14  2015 mock
drwxr-xr-x  2 root          root      4096 Jul 14  2015 mock-1.1.3-py2.7.egg-info
drwxr-xr-x  5 root          root      4096 Jul 14  2015 matplotlib-1.4.3-py2.7-linux-x86_64.egg
drwxr-xr-x  5 root          root      4096 Jul 14  2015 nose-1.3.7-py2.7.egg
drwxr-xr-x  4 root          root      4096 Jul 14  2015 funcsigs-0.4-py2.7.egg
drwxr-xr-x  4 root          root      4096 Jul 14  2015 pbr-1.3.0-py2.7.egg
drwxr-xr-x  4 root          root      4096 Jul 14  2015 reportlab-3.2.0-py2.7-linux-x86_64.egg
drwxr-xr-x  3 root          root      4096 Jul 14  2015 psycopg2
-rw-r--r--  1 root          root      3307 Jul 14  2015 psycopg2-2.6.1-py2.7.egg-info
drwxr-xr-x  4 root          root      4096 Jul 14  2015 distribute-0.6.28-py2.7.egg
drwxr-xr-x  4 root          root      4096 Jul 14  2015 MySQL_python-1.2.4b4-py2.7-linux-x86_64.egg
-rw-r--r--  1 root          root       328 Jul 14  2015 biopython-1.65-py2.7.egg-info
-rw-r--r--  1 root          root      2389 Jul 14  2015 site.py
-rw-r--r--  1 root          root    494901 Jul 14  2015 bayespy-0.3.5-py2.7.egg
drwxr-xr-x  3 root          root      4096 Jul 14  2015 cutadapt
-rw-r--r--  1 root          root       760 Jul 14  2015 cutadapt-1.8.1-py2.7.egg-info
-rw-r--r--  1 root          root      1705 Jul 14  2015 site.pyo
drwxr-xr-x  5 root          root      4096 Jul 14  2015 mpi4py
-rw-r--r--  1 root          root      3040 Jul 14  2015 mpi4py-1.3.1-py2.7.egg-info
drwxr-xr-x  4 root          root      4096 Jul 14  2015 image-1.4.0-py2.7.egg
-rw-r--r--  1 root          root         4 Jul 14  2015 PIL.pth
drwxr-xr-x  2 root          root     12288 Jul 14  2015 PIL
-rw-r--r--  1 root          root    982815 Jul 14  2015 Pillow-2.9.0-py2.7-linux-x86_64.egg
drwxr-xr-x  3 root          root      4096 Jul 14  2015 pygraphviz
-rw-r--r--  1 root          root      1586 Jul 14  2015 pygraphviz-1.3rc2-py2.7.egg-info
drwxr-xr-x  4 root          root      4096 Jul 14  2015 rpy2-2.6.0-py2.7-linux-x86_64.egg
-rw-r--r--  1 root          root     15723 Jul 14  2015 singledispatch-3.4.0.3-py2.7.egg
drwxr-xr-x  4 root          root      4096 Jul 15  2015 statsmodels-0.6.1-py2.7-linux-x86_64.egg
-rw-r--r--  1 root          root    473141 Jul 15  2015 patsy-0.3.0-py2.7.egg
drwxr-xr-x  3 root          root      4096 Jul 15  2015 weblogolib
drwxr-xr-x  8 root          root      4096 Jul 15  2015 corebio
-rw-r--r--  1 root          root      1377 Jul 15  2015 weblogo-3.4-py2.7.egg-info
-rw-r--r--  1 root          root     70446 Jul 15  2015 pysvg-0.2.2-py2.7.egg
-rw-r--r--  1 root          root   4452726 Jul 15  2015 MACS2-2.1.0.20150420-py2.7-linux-x86_64.egg
-rw-r--r--  1 root          root     17078 Jul 15  2015 scikits.bootstrap-0.3.2-py2.7.egg
-rw-r--r--  1 root          root      1738 Jul 29  2015 scipy-0.15.1-py2.7.egg-info.bak
-rw-r--r--  1 root          root     64319 Jul 29  2015 matplotlib_venn-0.11-py2.7.egg
-rw-r--r--  1 root          root     60943 Aug  4  2015 burrito-0.9.1-py2.7.egg
-rw-r--r--  1 root          root    542305 Aug  4  2015 burrito_fillings-0.1.1-py2.7.egg
-rw-r--r--  1 root          root     59722 Aug  4  2015 natsort-4.0.3-py2.7.egg
drwxr-xr-x 21 root          root      4096 Aug  4  2015 future-0.15.0-py2.7.egg
-rw-r--r--  1 root          root      7333 Aug  4  2015 contextlib2-0.4.0-py2.7.egg
-rw-r--r--  1 root          root     31427 Aug  4  2015 CacheControl-0.11.5-py2.7.egg
-rw-r--r--  1 root          root     13015 Aug  4  2015 bz2file-0.98-py2.7.egg
-rw-r--r--  1 root          root      6681 Aug  4  2015 simplegeneric-0.8.1-py2.7.egg
drwxr-xr-x  4 root          root      4096 Aug  4  2015 lockfile-0.10.2-py2.7.egg
drwxr-xr-x  4 root          root      4096 Aug  4  2015 requests-2.7.0-py2.7.egg
-rw-r--r--  1 root          root     55820 Aug  4  2015 path.py-7.5-py2.7.egg
drwxr-xr-x  4 root          root      4096 Aug  4  2015 biom_format-2.1.4-py2.7-linux-x86_64.egg
drwxr-xr-x  4 root          root      4096 Aug  4  2015 pyqi-0.3.2-py2.7.egg
-rw-r--r--  1 root          root   1387143 Aug  4  2015 gdata-2.0.18-py2.7.egg
-rw-r--r--  1 root          root     23073 Aug  4  2015 qcli-0.1.1-py2.7.egg
-rw-r--r--  1 root          root     37163 Aug  4  2015 pynast-1.2.2-py2.7.egg
-rw-r--r--  1 root          root     45183 Aug  4  2015 natsort-3.5.6-py2.7.egg
drwxr-xr-x 19 root          root      4096 Aug  4  2015 cogent
-rw-r--r--  1 root          root       821 Aug  4  2015 cogent-1.5.3-py2.7.egg-info
drwxr-xr-x  4 root          root      4096 Aug  4  2015 emperor
-rw-r--r--  1 root          root      1041 Aug  4  2015 emperor-0.9.51_dev-py2.7.egg-info
drwxr-xr-x  5 root          root      4096 Aug  6  2015 Cython-0.20.2-py2.7-linux-x86_64.egg
drwxr-xr-x  4 root          root      4096 Aug 24  2015 pyvenny-1.0-py2.7.egg
-rw-r--r--  1 root          root       670 Aug 26  2015 pyparsing-1.5.7-py2.7.egg-info
-rw-r--r--  1 root          root     61306 Aug 26  2015 pydot.py
-rw-r--r--  1 root          root     54733 Aug 26  2015 pydot.pyc
-rw-r--r--  1 root          root     13428 Aug 26  2015 dot_parser.pyc
-rw-r--r--  1 root          root      1422 Aug 26  2015 pydot-1.0.28-py2.7.egg-info
-rw-r--r--  1 root          root      2140 Aug 26  2015 nxpydot-0.1-py2.7.egg
-rw-r--r--  1 root          root     50443 Aug 26  2015 pydotplus-2.0.2-py2.7.egg
drwxr-xr-x  4 root          root      4096 Aug 29  2015 khmer-1.4.1-py2.7-linux-x86_64.egg
drwxr-xr-x  4 root          root      4096 Aug 29  2015 screed-0.8-py2.7.egg
-rw-r--r--  1 root          root     32721 Oct 26  2015 bcbio_gff-0.6.2-py2.7.egg
drwxr-xr-x  2 root          root      4096 Oct 30  2015 __pycache__
drwxr-xr-x  5 root          root      4096 Nov  1  2015 virtualenv-13.1.2-py2.7.egg
-rw-r--r--  1 root          root     12556 Nov 11  2015 jdcal.py
drwxr-xr-x  3 root          root      4096 Nov 13  2015 ConsensusCore-1.0.1-py2.7.egg
-rw-r--r--  1 root          root     70177 Nov 13  2015 avro-1.7.7-py2.7.egg
-rw-r--r--  1 root          root     11192 Nov 13  2015 xmlbuilder-1.0-py2.7.egg
-rw-r--r--  1 root          root     21207 Nov 13  2015 functools32-3.2.3.post2-py2.7.egg
drwxr-xr-x  4 root          root      4096 Nov 13  2015 GenomicConsensus-1.1.0-py2.7.egg
drwxr-xr-x  5 root          root      4096 Nov 13  2015 Cython-0.22.1-py2.7-linux-x86_64.egg
drwxr-xr-x  4 root          root      4096 Nov 13  2015 h5py
drwxr-xr-x  2 root          root      4096 Nov 13  2015 h5py-2.5.0-py2.7.egg-info
drwxr-xr-x  4 root          root      4096 Nov 28  2015 HTSeq-0.6.1-py2.7-linux-x86_64.egg
drwxr-xr-x  4 root          root      4096 Dec  9  2015 Theano-0.7.0-py2.7.egg
drwxr-xr-x  6 root          root      4096 Dec 10  2015 CPAT-1.2.2-py2.7-linux-x86_64.egg
-rwxr-xr-x  1 root          root    211423 Dec 28  2015 _geoslib.so
drwxr-xr-x  3 root          root      4096 Dec 28  2015 mpl_toolkits
-rw-r--r--  1 root          root      1088 Dec 28  2015 basemap-1.0.7-py2.7.egg-info
drwxr-xr-x  2 root          root      4096 Dec 31  2015 lxml-3.5.0-py2.7.egg-info
drwxr-xr-x  3 root          root      4096 Dec 31  2015 eutils
drwxr-xr-x  2 root          root      4096 Dec 31  2015 eutils-0.0.9-py2.7.egg-info
-rw-r--r--  1 root          root     66667 Dec 31  2015 eutils-0.1.0a3-py2.7.egg
drwxr-xr-x  4 root          root      4096 Jan  6  2016 seaborn-0.7.0.dev-py2.7.egg
drwxr-xr-x  4 root          root      4096 Jan  9  2016 model_utils
drwxr-xr-x  2 root          root      4096 Jan  9  2016 appconf
drwxr-xr-x  5 root          root      4096 Jan  9  2016 users
drwxr-xr-x  3 root          root      4096 Jan  9  2016 pycparser
drwxr-xr-x  2 root          root      4096 Jan  9  2016 pycparser-2.14-py2.7.egg-info
-rwxr-xr-x  1 root          root    646813 Jan  9  2016 _cffi_backend.so
drwxr-xr-x  2 root          root      4096 Jan  9  2016 cffi
drwxr-xr-x  2 root          root      4096 Jan  9  2016 cffi-1.4.2-py2.7.egg-info
drwxr-xr-x  2 root          root      4096 Jan  9  2016 cairocffi
drwxr-xr-x  2 root          root      4096 Jan  9  2016 cairocffi-0.7.2-py2.7.egg-info
drwxr-xr-x  3 root          root      4096 Jan  9  2016 cairosvg
drwxr-xr-x  2 root          root      4096 Jan  9  2016 CairoSVG-1.0.19-py2.7.egg-info
drwxr-xr-x  3 root          root      4096 Jan 21  2016 vcf
drwxr-xr-x  2 root          root      4096 Jan 21  2016 PyVCF-0.6.7-py2.7.egg-info
drwxr-xr-x  2 root          root      4096 Jan 21  2016 CNVkit-0.7.5-py2.7.egg-info
drwxr-xr-x  4 root          root      4096 Jan 28  2016 tinycss2-0.5-py2.7.egg
drwxr-xr-x  4 root          root      4096 Jan 28  2016 cssselect-0.9.1-py2.7.egg
-rw-r--r--  1 root          root      1353 Jan 28  2016 CairoSVG-1.0.18-py2.7.egg-info
drwxr-xr-x  4 root          root      4096 Jan 28  2016 pygal-2.1.1-py2.7.egg
drwxr-xr-x  4 root          root      4096 Feb 12  2016 brewer2mpl-1.4.1-py2.7.egg
drwxr-xr-x 21 root          root      4096 Feb 14  2016 scipy0.15.bak
drwxr-xr-x 21 root          root      4096 Feb 14  2016 scipy
-rw-r--r--  1 root          root      2103 Feb 14  2016 scipy-0.17.0-py2.7.egg-info
-rw-r--r--  1 root          root      3264 Feb 15  2016 README.txt
drwxr-xr-x  5 root          root      4096 Mar  2  2016 sympy-0.7.6.1-py2.7.egg
drwxr-xr-x  3 root          root      4096 Mar 24  2016 pygal_maps_world
drwxr-xr-x  2 root          root      4096 Mar 24  2016 pygal_maps_world-1.0.2-py2.7.egg-info
drwxr-xr-x  4 root          root      4096 Mar 26  2016 biomart-0.8.0-py2.7.egg
drwxr-xr-x  2 root          root      4096 Mar 28  2016 wikitools
drwxr-xr-x  2 root          root      4096 Mar 28  2016 wikitools-1.3-py2.7.egg-info
drwxr-xr-x  2 root          root      4096 Mar 31  2016 ecdsa
drwxr-xr-x  2 root          root      4096 Mar 31  2016 ecdsa-0.13.dist-info
drwxr-xr-x 10 root          root      4096 Mar 31  2016 Crypto
drwxr-xr-x  2 root          root      4096 Mar 31  2016 pycrypto-2.6.1-py2.7.egg-info
drwxr-xr-x  2 root          root      4096 Mar 31  2016 paramiko
drwxr-xr-x  2 root          root      4096 Mar 31  2016 paramiko-1.16.0.dist-info
drwxr-xr-x  2 root          root      4096 Apr  5  2016 yaml
drwxr-xr-x  2 root          root      4096 Apr  5  2016 PyYAML-3.11-py2.7.egg-info
drwxr-xr-x  2 root          root      4096 Apr  5  2016 backports.ssl_match_hostname-3.5.0.1-py2.7.egg-info
drwxr-xr-x  3 root          root      4096 Apr  5  2016 concurrent
drwxr-xr-x  2 root          root      4096 Apr  5  2016 futures-3.0.5.dist-info
drwxr-xr-x 15 root          root      4096 Apr  5  2016 bokeh
drwxr-xr-x  2 root          root      4096 Apr  5  2016 bokeh-0.11.1-py2.7.egg-info
drwxr-xr-x  4 root          root      4096 Apr  5  2016 ruffus-2.6.3-py2.7.egg
-rw-r--r--  1 root          root     82480 Apr  5  2016 pep8.py
-rwxr-xr-x  1 root          root  10233803 Apr  5  2016 alignlib_lite.so
drwxr-xr-x  2 root          root      4096 Apr  5  2016 alignlib_lite-0.2.3-py2.7.egg-info
drwxr-xr-x  3 root          root      4096 Apr  5  2016 isodate
drwxr-xr-x  2 root          root      4096 Apr  5  2016 isodate-0.5.4-py2.7.egg-info
drwxr-xr-x  2 root          root      4096 Apr  5  2016 keepalive
drwxr-xr-x  2 root          root      4096 Apr  5  2016 keepalive-0.5-py2.7.egg-info
drwxr-xr-x  2 root          root      4096 Apr  5  2016 SPARQLWrapper
drwxr-xr-x  2 root          root      4096 Apr  5  2016 SPARQLWrapper-1.7.6-py2.7.egg-info
drwxr-xr-x  5 root          root      4096 Apr  5  2016 rdflib
drwxr-xr-x  2 root          root      4096 Apr  5  2016 rdflib-4.2.1-py2.7.egg-info
drwxr-xr-x  5 root          root      4096 Apr  5  2016 babel
drwxr-xr-x  2 root          root      4096 Apr  5  2016 Babel-2.2.0.dist-info
drwxr-xr-x  2 root          root      4096 Apr  5  2016 snowballstemmer
drwxr-xr-x  2 root          root      4096 Apr  5  2016 snowballstemmer-1.2.1.dist-info
drwxr-xr-x  8 root          root      4096 Apr  5  2016 docutils
drwxr-xr-x  2 root          root      4096 Apr  5  2016 docutils-0.12-py2.7.egg-info
drwxr-xr-x  2 root          root      4096 Apr  5  2016 imagesize-0.7.0.dist-info
drwxr-xr-x  2 root          root      4096 Apr  5  2016 imagesize
drwxr-xr-x  2 root          root      4096 Apr  5  2016 alabaster-0.7.7.dist-info
drwxr-xr-x  3 root          root      4096 Apr  5  2016 alabaster
drwxr-xr-x 14 root          root      4096 Apr  5  2016 sphinx
drwxr-xr-x  2 root          root      4096 Apr  5  2016 Sphinx-1.4.dist-info
drwxr-xr-x 11 root          root      4096 Apr  5  2016 ggplot
drwxr-xr-x  2 root          root      4096 Apr  5  2016 ggplot-0.6.8-py2.7.egg-info
drwxr-xr-x  5 root          root      4096 Apr  5  2016 pybedtools
drwxr-xr-x  2 root          root      4096 Apr  5  2016 pybedtools-0.7.7-py2.7.egg-info
-rw-r--r--  1 root          root     70413 Apr  5  2016 pep8.pyc
drwxr-xr-x  2 root          root      4096 Apr  5  2016 pep8-1.7.0.dist-info
drwxr-xr-x  4 root          root      4096 Apr  5  2016 web
drwxr-xr-x  2 root          root      4096 Apr  5  2016 web.py-0.37-py2.7.egg-info
drwxr-xr-x  4 root          root      4096 Apr  5  2016 xlwt
drwxr-xr-x  2 root          root      4096 Apr  5  2016 xlwt-1.0.0.dist-info
drwxr-xr-x  2 root          root      4096 Apr  5  2016 colorama
drwxr-xr-x  2 root          root      4096 Apr  5  2016 colorama-0.3.7.dist-info
drwxr-xr-x  4 root          root      4096 Apr  5  2016 qrcode
drwxr-xr-x  2 root          root      4096 Apr  5  2016 qrcode-5.2.2.dist-info
drwxr-xr-x 17 root          root      4096 Apr  8  2016 django
drwxr-xr-x  2 root          root      4096 Apr  8  2016 Django-1.7.dist-info
drwxr-xr-x  3 root          root      4096 Apr  8  2016 MACS1
drwxr-xr-x  2 root          root      4096 Apr  8  2016 MACS-1.4.3-py2.7.egg-info
drwxr-xr-x  4 root          root      4096 Apr 11  2016 mwparserfromhell
drwxr-xr-x  2 root          root      4096 Apr 11  2016 mwparserfromhell-0.4.3-py2.7.egg-info
drwxr-xr-x  4 root          root      4096 Apr 14  2016 bs4
drwxr-xr-x  2 root          root      4096 Apr 14  2016 beautifulsoup4-4.4.1.dist-info
drwxr-xr-x  2 root          root      4096 Apr 14  2016 bs4-0.0.1-py2.7.egg-info
drwxr-xr-x  9 root          root      4096 Apr 26  2016 plotly
drwxr-xr-x  2 root          root      4096 Apr 26  2016 plotly-1.9.9-py2.7.egg-info
drwxr-xr-x  4 root          root      4096 May  2  2016 xlrd
drwxr-xr-x  2 root          root      4096 May  2  2016 xlrd-0.9.4-py2.7.egg-info
drwxr-xr-x  4 root          root      4096 May  3  2016 werkzeug
drwxr-xr-x  2 root          root      4096 May  3  2016 Werkzeug-0.11.9.dist-info
-rw-r--r--  1 root          root     34157 May  3  2016 itsdangerous.pyc
drwxr-xr-x  2 root          root      4096 May  3  2016 itsdangerous-0.24-py2.7.egg-info
drwxr-xr-x  4 root          root      4096 May  3  2016 flask
drwxr-xr-x  2 root          root      4096 May  3  2016 Flask-0.10.1-py2.7.egg-info
-rw-r--r--  1 root          root     19944 May  3  2016 flask_json.py
-rw-r--r--  1 root          root     20312 May  3  2016 flask_json.pyc
drwxr-xr-x  2 root          root      4096 May  3  2016 Flask_JSON-0.3.0-py2.7.egg-info
drwxr-xr-x  8 root          root      4096 May  9  2016 registration
drwxr-xr-x  2 root          root      4096 May  9  2016 test_app
drwxr-xr-x  2 root          root      4096 May  9  2016 django_registration_redux-1.4-py2.7.egg-info
-rw-r--r--  1 root          root      1508 May 21  2016 configparser.py
-rw-r--r--  1 root          root      3173 May 23  2016 README.md
-rw-r--r--  1 root          root     13237 May 25  2016 jdcal.pyc
drwxr-xr-x  2 root          root      4096 May 25  2016 jdcal-1.2-py2.7.egg-info
drwxr-xr-x  3 root          root      4096 May 25  2016 et_xmlfile
drwxr-xr-x  2 root          root      4096 May 25  2016 et_xmlfile-1.0.1-py2.7.egg-info
drwxr-xr-x 19 root          root      4096 May 25  2016 openpyxl
drwxr-xr-x  2 root          root      4096 May 25  2016 openpyxl-2.3.5-py2.7.egg-info
drwxr-xr-x  3 root          root      4096 Jun 20  2016 pysam
drwxr-xr-x  2 root          root      4096 Jun 20  2016 pysam-0.9.1-py2.7.egg-info
drwxr-xr-x  7 root          root      4096 Jun 20  2016 pbcore
drwxr-xr-x  2 root          root      4096 Jun 20  2016 pbcore-1.2.10-py2.7.egg-info
drwxr-xr-x  2 root          root      4096 Jun 20  2016 iso8601
drwxr-xr-x  2 root          root      4096 Jun 20  2016 iso8601-0.1.11.dist-info
drwxr-xr-x  2 root          root      4096 Jun 20  2016 tests
drwxr-xr-x  9 root          root      4096 Jun 20  2016 pbcommand
drwxr-xr-x  2 root          root      4096 Jun 20  2016 pbcommand-0.3.29-py2.7.egg-info
drwxr-xr-x  4 root          root      4096 Jun 20  2016 pbalign-0.2.0-py2.7.egg
drwxr-xr-x  4 root          root      4096 Jun 23  2016 GenomicConsensus-2.0.0-py2.7.egg
-rwxr-xr-x  1 root          root    271390 Jul  6  2016 pyBigWig.so
drwxr-xr-x  2 root          root      4096 Jul  6  2016 pyBigWigTest
drwxr-xr-x  2 root          root      4096 Jul  6  2016 pyBigWig-0.2.8-py2.7.egg-info
drwxr-xr-x 16 root          root      4096 Jul 15  2016 ete3
drwxr-xr-x  2 root          root      4096 Jul 15  2016 ete3-3.0.0b35-py2.7.egg-info
-rwxr-xr-x  1 root          root    129856 Jul 15  2016 sip.so
-rw-r--r--  1 root          root      2801 Jul 15  2016 sip.pyi
-rw-r--r--  1 root          root     96111 Jul 15  2016 sipconfig.py
-rw-r--r--  1 root          root      6041 Jul 15  2016 sipdistutils.py
-rw-r--r--  1 root          root     72732 Jul 15  2016 sipconfig.pyc
drwxr-xr-x  3 root          root      4096 Jul 15  2016 PyQt4
drwxr-xr-x  4 root          root      4096 Aug 11  2016 pbh5tools-0.8.0-py2.7-linux-x86_64.egg
drwxr-xr-x  3 root          root      4096 Aug 17  2016 pysqlite2
-rw-r--r--  1 root          root      1033 Aug 17  2016 pysqlite-2.8.2-py2.7.egg-info
drwxr-xr-x  4 root          root      4096 Aug 22  2016 enum34-1.1.6-py2.7.egg
drwxr-xr-x  4 root          root      4096 Aug 22  2016 more_itertools-2.2-py2.7.egg
drwxr-xr-x  3 root          root      4096 Aug 22  2016 python_memcached-1.58-py2.7.egg
drwxr-xr-x  4 root          root      4096 Aug 22  2016 SQLAlchemy-1.1.0b3-py2.7-linux-x86_64.egg
drwxr-xr-x  4 root          root      4096 Aug 22  2016 shove-0.6.6-py2.7.egg
drwxr-xr-x  4 root          root      4096 Aug 22  2016 Oncotator-v1.8.0.0-py2.7.egg
drwxr-xr-x  5 root          root      4096 Aug 22  2016 stuf-0.9.16-py2.7.egg
drwxr-xr-x  3 root          root      4096 Aug 22  2016 parse-1.6.6-py2.7.egg
drwxr-xr-x  4 root          root      4096 Aug 26  2016 cnvlib
drwxr-xr-x  2 root          root      4096 Sep  8  2016 bypy-1.2.22-py2.7.egg-info
-rw-r--r--  1 root          root     80176 Sep 10  2016 ipaddress.py
drwxr-xr-x  2 root          root      4096 Sep 10  2016 idna
drwxr-xr-x  2 root          root      4096 Sep 10  2016 idna-2.1.dist-info
drwxr-xr-x  5 root          root      4096 Sep 10  2016 pyasn1
drwxr-xr-x  2 root          root      4096 Sep 10  2016 pyasn1-0.1.9.dist-info
-rw-r--r--  1 root          root     75654 Sep 10  2016 ipaddress.pyc
drwxr-xr-x  2 root          root      4096 Sep 10  2016 ipaddress-1.0.17.dist-info
drwxr-xr-x  4 root          root      4096 Sep 10  2016 cryptography
drwxr-xr-x  2 root          root      4096 Sep 10  2016 cryptography-1.5-py2.7.egg-info
drwxr-xr-x  2 root          root      4096 Sep 10  2016 OpenSSL
drwxr-xr-x  2 root          root      4096 Sep 10  2016 pyOpenSSL-16.1.0.dist-info
drwxr-xr-x  3 root          root      4096 Sep 10  2016 ndg
-rw-r--r--  1 root          root       296 Sep 10  2016 ndg_httpsclient-0.4.2-py2.7-nspkg.pth
drwxr-xr-x  2 root          root      4096 Sep 10  2016 ndg_httpsclient-0.4.2-py2.7.egg-info
drwxr-xr-x  2 root          root      4096 Sep 10  2016 ncbi_genome_download
drwxr-xr-x  2 root          root      4096 Sep 10  2016 ncbi_genome_download-0.2.0-py2.7.egg-info
drwxr-xr-x 25 root          root      4096 Sep 13  2016 sklearn
-rw-r--r--  1 root          root      6336 Sep 13  2016 scikit_learn-0.17.1-py2.7.egg-info
-rw-r--r--  1 root          root     14334 Sep 20  2016 pipeline_monitor-1.0.1-py2.7.egg
drwxr-xr-x  2 root          root      4096 Sep 22  2016 xmlutils
drwxr-xr-x  2 root          root      4096 Sep 22  2016 xmlutils-1.3-py2.7.egg-info
drwxr-xr-x 18 root          root      4096 Oct  1  2016 pandas
drwxr-xr-x  2 root          root      4096 Oct  1  2016 pandas-0.18.1.dist-info
drwxr-xr-x  5 root          root      4096 Oct  1  2016 lifelines
drwxr-xr-x  2 root          root      4096 Oct  1  2016 lifelines-0.9.2-py2.7.egg-info
-rw-r--r--  1 root          root     30098 Oct  1  2016 six.py
drwxr-xr-x  3 root          root      4096 Oct  1  2016 pytz
drwxr-xr-x  2 root          root      4096 Oct  1  2016 pytz-2016.6.1.dist-info
-rw-r--r--  1 root          root     29545 Oct  1  2016 six.pyc
drwxr-xr-x  2 root          root      4096 Oct  1  2016 six-1.10.0.dist-info
drwxr-xr-x 18 root          root      4096 Oct  1  2016 numpy
drwxr-xr-x  2 root          root      4096 Oct  1  2016 numpy-1.11.1.dist-info
drwxr-xr-x  4 root          root      4096 Oct 10  2016 oncodriveclust-0.4.1-py2.7.egg
-rwxr-xr-x  1 root          root   1921421 Oct 11  2016 fim.so
-rw-r--r--  1 root          root       456 Oct 11  2016 fim-6.26._2016.10.07_-py2.7.egg-info
drwxr-xr-x  2 root          root      4096 Oct 24 08:42 simplejson-3.9.0-py2.7.egg-info
drwxr-xr-x  2 root          root      4096 Oct 25 15:24 BioSQL
drwxr-xr-x 52 root          root      4096 Oct 25 15:24 Bio
drwxr-xr-x  2 root          root      4096 Oct 25 15:24 biopython-1.68-py2.7.egg-info
drwxr-xr-x  2 root          root      4096 Nov  4 18:46 pmg_wx
drwxr-xr-x  7 root          root      4096 Nov  4 18:46 chempy
drwxr-xr-x  4 root          root      4096 Nov  4 18:46 pmg_tk
-rw-r--r--  1 root          root      8261 Nov 10 03:37 pandocfilters.py
drwxr-xr-x  3 root          root      4096 Nov 16 17:59 pyclone
-rw-r--r--  1 root          root       269 Nov 16 17:59 PyClone-0.13.0-py2.7.egg-info
drwxr-xr-x  3 root          root      4096 Nov 16 18:00 pydp
-rw-r--r--  1 root          root       283 Nov 16 18:00 PyDP-0.2.3-py2.7.egg-info
drwxr-xr-x 10 root          root      4096 Nov 18 09:42 pip
drwxr-xr-x  2 root          root      4096 Nov 18 09:42 pip-9.0.1.dist-info
drwxr-xr-x  4 root          root      4096 Dec  2 17:30 taco-0.5.0-py2.7-linux-x86_64.egg
drwxr-xr-x  2 root          root      4096 Dec  9 11:13 fastphase
drwxr-xr-x  2 root          root      4096 Dec  9 11:13 hapflk
-rw-r--r--  1 root          root      1431 Dec  9 11:13 hapflk-1.3.0-py2.7.egg-info
drwxr-xr-x  3 root          root      4096 Dec 12 13:44 numexpr
drwxr-xr-x  2 root          root      4096 Dec 12 13:44 numexpr-2.6.1.dist-info
drwxr-xr-x  7 root          root      4096 Dec 12 13:44 tables
drwxr-xr-x  2 root          root      4096 Dec 12 13:44 tables-3.3.0.dist-info
drwxr-xr-x  4 root          root      4096 Dec 16 16:21 pbtranscript-1.0.0-py2.7-linux-x86_64.egg
drwxr-xr-x 12 root          root      4096 Dec 21 10:36 networkx
drwxr-xr-x  2 root          root      4096 Dec 21 10:36 networkx-1.11.dist-info
-rw-r--r--  1 root          root     29039 Dec 21 17:11 pipeline_monitor-1.0.3-py2.7.egg
drwxr-xr-x  4 root          root      4096 Jan  7 16:50 pbcore-1.2.12-py2.7.egg
-rw-r--r--  1 root          root     24476 Feb 21 00:39 scandir.py
drwxr-xr-x  5 root          root      4096 Mar 22 22:49 lxml
drwxr-xr-x  2 root          root      4096 Mar 22 22:49 lxml-3.5.0b1-py2.7.egg-info
drwxr-xr-x  4 root          root      4096 Mar 22 23:09 parcel-0.1.13-py2.7.egg
-rw-r--r--  1 root          root     42135 Mar 22 23:09 cmd2-0.6.8-py2.7.egg
-rw-r--r--  1 root          root      5580 Mar 22 23:09 termcolor-1.1.0-py2.7.egg
-rw-r--r--  1 root          root     42187 Mar 22 23:10 intervaltree-2.0.4-py2.7.egg
-rw-r--r--  1 root          root     18548 Mar 22 23:10 progressbar-2.3-py2.7.egg
drwxr-xr-x  3 root          root      4096 Mar 23 06:25 simplejson
drwxr-xr-x  4 root          root      4096 Mar 23 06:25 requests-2.5.1-py2.7.egg
drwxr-xr-x  2 root          root      4096 Mar 23 06:26 sortedcontainers
drwxr-xr-x  2 root          root      4096 Mar 23 06:26 sortedcontainers-1.5.7.dist-info
-rw-r--r--  1 root          root     57491 Mar 23 06:26 gdc_client-1.2.0-py2.7.egg
-rw-r--r--  1 root          root        28 Mar 23 06:26 setuptools.pth
drwxr-xr-x  3 root          root      4096 Apr  5 14:02 bamplot
drwxr-xr-x  2 root          root      4096 Apr  5 14:02 bamplot-0.9.0.dist-info
-rw-r--r--  1 michael       bpa      30098 Apr  8 10:53 six.pyo
-rw-r--r--  1 michael       bpa      75630 Apr  8 10:53 ipaddress.pyo
-rw-r--r--  1 michael       bpa       6501 Apr  8 10:53 backports_abc.pyo
-rw-r--r--  1 yangying2     pap       1705 Apr 10 17:13 site.pyc
drwxrwxrwx  2 root          root      4096 Apr 12 12:29 rklib
-rw-r--r--  1 rongzhengqin2 bpa        263 Apr 12 12:29 rklib-1.0.7-py2.7.egg-info
drwxrwxrwx  3 root          root      4096 Apr 19 15:40 rblib
-rw-r--r--  1 rongzhengqin2 bpa        290 Apr 19 15:40 rblib-1.0.4-py2.7.egg-info
-rw-r--r--  1 root          root       451 Apr 20 18:11 ipykernel_launcher.py
-rw-r--r--  1 root          root      6880 Apr 20 18:12 entrypoints.py
-rw-r--r--  1 root          root     35431 Apr 20 18:13 mistune.py
-rw-r--r--  1 root          root     54274 Apr 20 18:13 pathlib2.py
drwxr-xr-x  5 root          root      4096 Apr 20 18:14 traitlets
drwxr-xr-x  2 root          root      4096 Apr 20 18:14 traitlets-4.3.2.dist-info
drwxr-xr-x  7 root          root      4096 Apr 20 18:14 nbformat
drwxr-xr-x  2 root          root      4096 Apr 20 18:14 nbformat-4.3.0.dist-info
drwxr-xr-x  3 root          root      4096 Apr 20 18:14 wcwidth
drwxr-xr-x  2 root          root      4096 Apr 20 18:14 wcwidth-0.1.7.dist-info
drwxr-xr-x 10 root          root      4096 Apr 20 18:14 prompt_toolkit
drwxr-xr-x  2 root          root      4096 Apr 20 18:14 prompt_toolkit-1.0.14.dist-info
drwxr-xr-x  2 root          root      4096 Apr 20 18:14 shutil_backports
drwxr-xr-x  2 root          root      4096 Apr 20 18:14 backports.shutil_get_terminal_size-1.0.0.dist-info
-rwxr-xr-x  1 root          root     76226 Apr 20 18:14 _scandir.so
-rw-r--r--  1 root          root     18445 Apr 20 18:14 scandir.pyc
drwxr-xr-x  2 root          root      4096 Apr 20 18:14 scandir-1.5-py2.7.egg-info
-rw-r--r--  1 root          root     55449 Apr 20 18:14 pathlib2.pyc
drwxr-xr-x  2 root          root      4096 Apr 20 18:14 pathlib2-2.2.1.dist-info
drwxr-xr-x 13 root          root      4096 Apr 20 18:15 zmq
drwxr-xr-x  2 root          root      4096 Apr 20 18:15 pyzmq-16.0.2-py2.7.egg-info
-rw-r--r--  1 root          root       552 Apr 20 18:15 ipykernel_launcher.pyc
drwxr-xr-x  8 root          root      4096 Apr 20 18:15 ipykernel
drwxr-xr-x  2 root          root      4096 Apr 20 18:15 ipykernel-4.6.1.dist-info
drwxr-xr-x  5 root          root      4096 Apr 20 18:15 backports
-rw-r--r--  1 root          root      1864 Apr 20 18:15 configparser.pyc
-rw-r--r--  1 root          root       316 Apr 20 18:15 configparser-3.5.0-py2.7-nspkg.pth
drwxr-xr-x  2 root          root      4096 Apr 20 18:15 configparser-3.5.0-py2.7.egg-info
-rw-r--r--  1 root          root      8217 Apr 20 18:15 entrypoints.pyc
drwxr-xr-x  2 root          root      4096 Apr 20 18:15 entrypoints-0.2.2.dist-info
-rw-r--r--  1 root          root      9309 Apr 20 18:15 pandocfilters.pyc
drwxr-xr-x  2 root          root      4096 Apr 20 18:15 pandocfilters-1.4.1-py2.7.egg-info
drwxr-xr-x  2 root          root      4096 Apr 20 18:15 testpath-0.3.dist-info
drwxr-xr-x  2 root          root      4096 Apr 20 18:15 testpath
drwxr-xr-x  7 root          root      4096 Apr 20 18:15 html5lib
drwxr-xr-x  2 root          root      4096 Apr 20 18:15 html5lib-0.999999999.dist-info
drwxr-xr-x  2 root          root      4096 Apr 20 18:15 bleach
drwxr-xr-x  2 root          root      4096 Apr 20 18:15 bleach-2.0.0.dist-info
-rw-r--r--  1 root          root     40341 Apr 20 18:15 mistune.pyc
drwxr-xr-x  2 root          root      4096 Apr 20 18:15 mistune
drwxr-xr-x  2 root          root      4096 Apr 20 18:15 mistune-0.7.4.dist-info
drwxr-xr-x 11 root          root      4096 Apr 20 18:15 nbconvert
drwxr-xr-x  2 root          root      4096 Apr 20 18:15 nbconvert-5.1.1.dist-info
drwxr-xr-x  2 root          root      4096 Apr 20 18:15 ptyprocess
drwxr-xr-x  2 root          root      4096 Apr 20 18:15 ptyprocess-0.5.1.dist-info
drwxr-xr-x  4 root          root      4096 Apr 20 18:15 terminado
drwxr-xr-x  2 root          root      4096 Apr 20 18:15 terminado-0.6-py2.7.egg-info
drwxr-xr-x 17 root          root      4096 Apr 20 18:15 notebook
drwxr-xr-x  2 root          root      4096 Apr 20 18:15 notebook-5.0.0.dist-info
drwxr-xr-x  3 root          root      4096 Apr 20 18:15 widgetsnbextension
drwxr-xr-x  2 root          root      4096 Apr 20 18:15 widgetsnbextension-2.0.0.dist-info
drwxr-xr-x  3 root          root      4096 Apr 20 18:15 ipywidgets
drwxr-xr-x  2 root          root      4096 Apr 20 18:15 ipywidgets-6.0.0.dist-info
drwxr-xr-x  4 root          root      4096 Apr 20 18:15 qtconsole
drwxr-xr-x  2 root          root      4096 Apr 20 18:15 qtconsole-4.3.0.dist-info
-rw-r--r--  1 root          root       126 Apr 21 03:50 easy_install.py
-rw-r--r--  1 root          root      9849 Apr 21 03:50 pickleshare.py
-rw-r--r--  1 root          root     15649 Apr 21 03:50 decorator.py
-rw-r--r--  1 root          root      5526 Apr 21 03:50 backports_abc.py
-rw-r--r--  1 root          root     24701 Apr 21 03:50 appdirs.py
-rw-r--r--  1 root          root    231039 Apr 21 03:50 pyparsing.py
drwxr-xr-x  6 root          root      4096 Apr 21 03:50 pygments
drwxr-xr-x  2 root          root      4096 Apr 21 03:50 Pygments-2.2.0.dist-info
drwxr-xr-x  2 root          root      4096 Apr 21 03:50 markupsafe
drwxr-xr-x  2 root          root      4096 Apr 21 03:50 MarkupSafe-1.0-py2.7.egg-info
drwxr-xr-x  2 root          root      4096 Apr 21 03:50 jinja2
drwxr-xr-x  2 root          root      4096 Apr 21 03:50 Jinja2-2.9.6.dist-info
drwxr-xr-x  2 root          root      4096 Apr 21 03:50 certifi
drwxr-xr-x  2 root          root      4096 Apr 21 03:50 certifi-2017.4.17.dist-info
-rw-r--r--  1 root          root      7033 Apr 21 03:50 backports_abc.pyc
drwxr-xr-x  2 root          root      4096 Apr 21 03:50 backports_abc-0.5.dist-info
drwxr-xr-x  4 root          root      4096 Apr 21 03:50 tornado
drwxr-xr-x  2 root          root      4096 Apr 21 03:50 tornado-4.5.1-py2.7.egg-info
drwxr-xr-x  4 root          root      4096 Apr 21 03:50 jsonschema
drwxr-xr-x  2 root          root      4096 Apr 21 03:50 jsonschema-2.6.0.dist-info
-rw-r--r--  1 root          root     22756 Apr 21 03:50 appdirs.pyc
drwxr-xr-x  2 root          root      4096 Apr 21 03:50 appdirs-1.4.3.dist-info
-rw-r--r--  1 root          root    225627 Apr 21 03:50 pyparsing.pyc
drwxr-xr-x  2 root          root      4096 Apr 21 03:50 pyparsing-2.2.0.dist-info
drwxr-xr-x  2 root          root      4096 Apr 21 03:50 packaging
drwxr-xr-x  2 root          root      4096 Apr 21 03:50 packaging-16.8.dist-info
-rw-r--r--  1 root          root       315 Apr 21 03:50 easy_install.pyc
drwxr-xr-x  3 root          root      4096 Apr 21 03:50 setuptools
drwxr-xr-x  2 root          root      4096 Apr 21 03:50 pkg_resources
drwxr-xr-x  2 root          root      4096 Apr 21 03:50 setuptools-35.0.1.dist-info
-rw-r--r--  1 root          root     11600 Apr 21 03:50 pickleshare.pyc
drwxr-xr-x  2 root          root      4096 Apr 21 03:50 pickleshare-0.7.4.dist-info
drwxr-xr-x  2 root          root      4096 Apr 21 03:50 pexpect
drwxr-xr-x  2 root          root      4096 Apr 21 03:50 pexpect-4.2.1.dist-info
-rw-r--r--  1 root          root     14022 Apr 21 03:50 decorator.pyc
drwxr-xr-x  2 root          root      4096 Apr 21 03:50 decorator-4.0.11.dist-info
drwxr-xr-x  4 root          root      4096 Apr 21 03:50 dateutil
drwxr-xr-x  2 root          root      4096 Apr 21 03:50 python_dateutil-2.6.0.dist-info
-rw-r--r--  1 root          root      2837 Apr 21 03:50 easy-install.pth
drwxr-xr-x  2 root          root      4096 Apr 21 03:50 webencodings
drwxr-xr-x  2 root          root      4096 Apr 21 03:50 webencodings-0.5.1.dist-info
-rw-r--r--  1 root          root       177 Apr 21 03:55 jupyter.py
drwxr-xr-x 11 root          root      4096 Apr 21 03:55 IPython
drwxr-xr-x  2 root          root      4096 Apr 21 03:55 ipython-5.3.0.dist-info
drwxr-xr-x  4 root          root      4096 Apr 21 03:55 jupyter_core
drwxr-xr-x  2 root          root      4096 Apr 21 03:55 jupyter_core-4.3.0.dist-info
drwxr-xr-x  5 root          root      4096 Apr 21 03:55 jupyter_client
drwxr-xr-x  2 root          root      4096 Apr 21 03:55 jupyter_client-5.0.1.dist-info
drwxr-xr-x  3 root          root      4096 Apr 21 03:55 jupyter_console
drwxr-xr-x  2 root          root      4096 Apr 21 03:55 jupyter_console-5.1.0.dist-info
-rw-r--r--  1 root          root       369 Apr 21 03:55 jupyter.pyc
drwxr-xr-x  2 root          root      4096 Apr 21 03:55 jupyter-1.0.0.dist-info
drwxr-xr-x  4 root          root      4096 Apr 21 03:55 ipython_genutils
drwxr-xr-x  2 root          root      4096 Apr 21 03:55 ipython_genutils-0.2.0.dist-info
