ACA	TGT	ACA	C	G	A	T	0	96
ACC	GGT	ACC	C	G	A	T	1	97
ACG	CGT	ACG	C	G	A	T	2	98
ACT	AGT	ACT	C	G	A	T	3	99
CCA	TGG	CCA	C	G	A	T	4	100
CCC	GGG	CCC	C	G	A	T	5	101
CCG	CGG	CCG	C	G	A	T	6	102
CCT	AGG	CCT	C	G	A	T	7	103
GCA	TGC	GCA	C	G	A	T	8	104
GCC	GGC	GCC	C	G	A	T	9	105
GCG	CGC	GCG	C	G	A	T	10	106
GCT	AGC	GCT	C	G	A	T	11	107
TCA	TGA	TCA	C	G	A	T	12	108
TCC	GGA	TCC	C	G	A	T	13	109
TCG	CGA	TCG	C	G	A	T	14	110
TCT	AGA	TCT	C	G	A	T	15	111
ACA	TGT	ACA	C	G	G	C	16	112
ACC	GGT	ACC	C	G	G	C	17	113
ACG	CGT	ACG	C	G	G	C	18	114
ACT	AGT	ACT	C	G	G	C	19	115
CCA	TGG	CCA	C	G	G	C	20	116
CCC	GGG	CCC	C	G	G	C	21	117
CCG	CGG	CCG	C	G	G	C	22	118
CCT	AGG	CCT	C	G	G	C	23	119
GCA	TGC	GCA	C	G	G	C	24	120
GCC	GGC	GCC	C	G	G	C	25	121
GCG	CGC	GCG	C	G	G	C	26	122
GCT	AGC	GCT	C	G	G	C	27	123
TCA	TGA	TCA	C	G	G	C	28	124
TCC	GGA	TCC	C	G	G	C	29	125
TCG	CGA	TCG	C	G	G	C	30	126
TCT	AGA	TCT	C	G	G	C	31	127
ACA	TGT	ACA	C	G	T	A	32	128
ACC	GGT	ACC	C	G	T	A	33	129
ACG	CGT	ACG	C	G	T	A	34	130
ACT	AGT	ACT	C	G	T	A	35	131
CCA	TGG	CCA	C	G	T	A	36	132
CCC	GGG	CCC	C	G	T	A	37	133
CCG	CGG	CCG	C	G	T	A	38	134
CCT	AGG	CCT	C	G	T	A	39	135
GCA	TGC	GCA	C	G	T	A	40	136
GCC	GGC	GCC	C	G	T	A	41	137
GCG	CGC	GCG	C	G	T	A	42	138
GCT	AGC	GCT	C	G	T	A	43	139
TCA	TGA	TCA	C	G	T	A	44	140
TCC	GGA	TCC	C	G	T	A	45	141
TCG	CGA	TCG	C	G	T	A	46	142
TCT	AGA	TCT	C	G	T	A	47	143
ATA	TAT	ATA	T	A	A	T	48	144
ATC	GAT	ATC	T	A	A	T	49	145
ATG	CAT	ATG	T	A	A	T	50	146
ATT	AAT	ATT	T	A	A	T	51	147
CTA	TAG	CTA	T	A	A	T	52	148
CTC	GAG	CTC	T	A	A	T	53	149
CTG	CAG	CTG	T	A	A	T	54	150
CTT	AAG	CTT	T	A	A	T	55	151
GTA	TAC	GTA	T	A	A	T	56	152
GTC	GAC	GTC	T	A	A	T	57	153
GTG	CAC	GTG	T	A	A	T	58	154
GTT	AAC	GTT	T	A	A	T	59	155
TTA	TAA	TTA	T	A	A	T	60	156
TTC	GAA	TTC	T	A	A	T	61	157
TTG	CAA	TTG	T	A	A	T	62	158
TTT	AAA	TTT	T	A	A	T	63	159
ATA	TAT	ATA	T	A	C	G	64	160
ATC	GAT	ATC	T	A	C	G	65	161
ATG	CAT	ATG	T	A	C	G	66	162
ATT	AAT	ATT	T	A	C	G	67	163
CTA	TAG	CTA	T	A	C	G	68	164
CTC	GAG	CTC	T	A	C	G	69	165
CTG	CAG	CTG	T	A	C	G	70	166
CTT	AAG	CTT	T	A	C	G	71	167
GTA	TAC	GTA	T	A	C	G	72	168
GTC	GAC	GTC	T	A	C	G	73	169
GTG	CAC	GTG	T	A	C	G	74	170
GTT	AAC	GTT	T	A	C	G	75	171
TTA	TAA	TTA	T	A	C	G	76	172
TTC	GAA	TTC	T	A	C	G	77	173
TTG	CAA	TTG	T	A	C	G	78	174
TTT	AAA	TTT	T	A	C	G	79	175
ATA	TAT	ATA	T	A	G	C	80	176
ATC	GAT	ATC	T	A	G	C	81	177
ATG	CAT	ATG	T	A	G	C	82	178
ATT	AAT	ATT	T	A	G	C	83	179
CTA	TAG	CTA	T	A	G	C	84	180
CTC	GAG	CTC	T	A	G	C	85	181
CTG	CAG	CTG	T	A	G	C	86	182
CTT	AAG	CTT	T	A	G	C	87	183
GTA	TAC	GTA	T	A	G	C	88	184
GTC	GAC	GTC	T	A	G	C	89	185
GTG	CAC	GTG	T	A	G	C	90	186
GTT	AAC	GTT	T	A	G	C	91	187
TTA	TAA	TTA	T	A	G	C	92	188
TTC	GAA	TTC	T	A	G	C	93	189
TTG	CAA	TTG	T	A	G	C	94	190
TTT	AAA	TTT	T	A	G	C	95	191
