ACA	C	A	0
ACC	C	A	1
ACG	C	A	2
ACT	C	A	3
CCA	C	A	4
CCC	C	A	5
CCG	C	A	6
CCT	C	A	7
GCA	C	A	8
GCC	C	A	9
GCG	C	A	10
GCT	C	A	11
TCA	C	A	12
TCC	C	A	13
TCG	C	A	14
TCT	C	A	15
ACA	C	G	16
ACC	C	G	17
ACG	C	G	18
ACT	C	G	19
CCA	C	G	20
CCC	C	G	21
CCG	C	G	22
CCT	C	G	23
GCA	C	G	24
GCC	C	G	25
GCG	C	G	26
GCT	C	G	27
TCA	C	G	28
TCC	C	G	29
TCG	C	G	30
TCT	C	G	31
ACA	C	T	32
ACC	C	T	33
ACG	C	T	34
ACT	C	T	35
CCA	C	T	36
CCC	C	T	37
CCG	C	T	38
CCT	C	T	39
GCA	C	T	40
GCC	C	T	41
GCG	C	T	42
GCT	C	T	43
TCA	C	T	44
TCC	C	T	45
TCG	C	T	46
TCT	C	T	47
ATA	T	A	48
ATC	T	A	49
ATG	T	A	50
ATT	T	A	51
CTA	T	A	52
CTC	T	A	53
CTG	T	A	54
CTT	T	A	55
GTA	T	A	56
GTC	T	A	57
GTG	T	A	58
GTT	T	A	59
TTA	T	A	60
TTC	T	A	61
TTG	T	A	62
TTT	T	A	63
ATA	T	C	64
ATC	T	C	65
ATG	T	C	66
ATT	T	C	67
CTA	T	C	68
CTC	T	C	69
CTG	T	C	70
CTT	T	C	71
GTA	T	C	72
GTC	T	C	73
GTG	T	C	74
GTT	T	C	75
TTA	T	C	76
TTC	T	C	77
TTG	T	C	78
TTT	T	C	79
ATA	T	G	80
ATC	T	G	81
ATG	T	G	82
ATT	T	G	83
CTA	T	G	84
CTC	T	G	85
CTG	T	G	86
CTT	T	G	87
GTA	T	G	88
GTC	T	G	89
GTG	T	G	90
GTT	T	G	91
TTA	T	G	92
TTC	T	G	93
TTG	T	G	94
TTT	T	G	95
